<?xml version="1.0" encoding="utf-8"?>
   <!-- JNLP File for DataExtract Application -->
   <jnlp
     spec="1.0"
     codebase="http://@@DATATOOLS.WEBSTART.HOST@@/@@NAME@@"
     href="DataExtract.jnlp">
     <information>
       <title>Data Extract</title>
       <vendor>MN/DOT</vendor>
       <homepage href="dataextract.html"/>
       <description>Traffic data extraction program</description>
       <icon href="images/dataextract.png"/>
       <offline/>
     </information>
     <resources>
       <j2se version="1.5+" initial-heap-size="32M" max-heap-size="128M"/>
       <jar href="lib/@@NAME@@-@@VERSION@@.jar"/>
       <jar href="lib/mail.jar"/>
       <jar href="lib/activation.jar"/>
     </resources>
     <security>
       <all-permissions/>
     </security>
     <application-desc main-class="us.mn.state.dot.data.Main">
       <argument>-s</argument>
       <argument>http://@@DATATOOLS.TRAFDAT.HOST@@:8080/trafdat</argument>
       <argument>-a</argument>
       <argument>DataExtract</argument>
     </application-desc>
   </jnlp>
